# kit-distribution-api

./: KitDistributionAPI.sln  kit_distribution_db_admins.sql  kit_distribution_db_beneficiaries.sql  kit_distribution_db_kittransactions.sql  kit_distribution_db_terminalusers.sql
KitDistributionAPI/: Dockerfile  KitDistributionAPI.csproj  KitDistributionAPI.http  Program.cs  WeatherForecast.cs  appsettings.json  docker
KitDistributionAPI/Controllers/: AdminController.cs  AuthController.cs  BeneficiaryController.cs  TerminalController.cs  WeatherForecastController.cs
KitDistributionAPI/DTOs/: BeneficiaryCreateDto.cs  DistributeKitDto.cs  LoginDto.cs  ResetPasswordDto.cs
KitDistributionAPI/Data/: AppDbContext.cs
KitDistributionAPI/Models/: Admin.cs  Beneficiary.cs  KitTransaction.cs  TerminalUser.cs
KitDistributionAPI/Properties/: launchSettings.json
KitDistributionAPI/Services/: JwtService.cs  QrCodeService.cs
